# 1 = Only check temperature
# 2 = Only check CPU usage
# 3 = Check both temperature and CPU usage
Check_Mode = 3

Check_Corn="0 */2 0-5 * * *"

# In Celsius degree
Temperature_Threshold = 45

# In percentage
Cpu_Usage_Threshold = 50

# In seconds
Overload_Duration = 240


Max_Reboot_Times = 2