# 检查模式
# 1 = Only check temperature
# 2 = Only check CPU usage
# 3 = Check both temperature and CPU usage
Check_Mode = 3

# 检查计划 (Cron表达式)
Check_Task_Corn = "0 */2 0-5 * * *"

# 温度阈值 (°C)
Temperature_Threshold = 45 

# CPU使用率阈值 (%)
Cpu_Usage_Threshold = 60

# 高负载持续时间 (秒)
Overload_Duration = 240

# 最大重启次数
Max_Reboot_Times = 2
